Homeschool.Net6.Windows.Desktop/BrowserControl/BrowserControlWebView2.xaml

<Page
    x:Class="Homeschool.Net6.BrowserControl.BrowserControlWebView2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    x:Name="BrowserPage"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<controls1:TabbedCommandBar Grid.Row="0"
                                    IsBackButtonVisible="Visible"
                                    IsBackEnabled="{x:Bind ViewModel.CanGoBack, Mode=OneWay}"
                                    IsPaneOpen="True"
                                    IsPaneToggleButtonVisible="False"
                                    IsSettingsVisible="True"
                                    >
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="BackRequested">
                    <core:InvokeCommandAction
                        Command="{x:Bind ViewModel.GoBack}"></core:InvokeCommandAction>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <controls1:TabbedCommandBar.AutoSuggestBox>
                <AutoSuggestBox QueryIcon="Find"
                                x:Name="Search"
                                AutomationProperties.Name="Search"
                                AutoMaximizeSuggestionArea="True"
                                PlaceholderText="Search"
                                Text="{x:Bind ViewModel.Url, Mode=OneWay}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="QuerySubmitted">
                            <core:InvokeCommandAction
                                Command="{x:Bind ViewModel.Go}"
                                CommandParameter="{Binding ElementName=Search, Path=Text }"></core:InvokeCommandAction>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AutoSuggestBox>
            </controls1:TabbedCommandBar.AutoSuggestBox>
            <controls1:TabbedCommandBar.PaneFooter>
                <CommandBar Background="Transparent" DefaultLabelPosition="Right">
                    <AppBarButton Label="Share" Icon="Share"/>
                    <AppBarButton Label="Comments" Icon="Message"/>
                </CommandBar>
            </controls1:TabbedCommandBar.PaneFooter>
            --><!--<controls1:TabbedCommandBar.MenuItems >
                <controls1:TabbedCommandBarItem Header="Browser"
                                                ClosedDisplayMode="Compact"
                                                CommandAlignment="Left"
                                                HorizontalAlignment="Stretch"
                                                IsDynamicOverflowEnabled="False"
                                                IsSticky="True"
                                                IsOpen="True"
                >
                    <AppBarElementContainer HorizontalAlignment="Stretch">
                        <Border Background="{ThemeResource AppBarItemBackgroundThemeBrush}"
                                BorderBrush="{ThemeResource TextControlBorderBrush}"
                                BorderThickness="{ThemeResource TextControlBorderThemeThickness}"
                                Padding="4"
                                HorizontalAlignment="Stretch"
                                Margin="4">
                            <Grid VerticalAlignment="Center"
                                  HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <AutoSuggestBox BorderThickness="0"
                                                Margin="0"
                                                Grid.Column="0"
                                                Background="Transparent"
                                                HorizontalAlignment="Stretch"
                                                x:Name="AddressBar"
                                                VerticalAlignment="Top"
                                                VerticalContentAlignment="Center"
                                                Text="{x:Bind ViewModel.Url, Mode=TwoWay}"/>
                                <AppBarButton BorderThickness="0"
                                              Margin="0"
                                              Padding="0"
                                              Grid.Column="1"
                                              Background="Transparent"
                                              VerticalAlignment="Top"
                                              VerticalContentAlignment="Center"
                                              Command="{x:Bind ViewModel.Go}">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE094;"/>
                                </AppBarButton>
                            </Grid>
                        </Border>
                    </AppBarElementContainer>
                </controls1:TabbedCommandBarItem>
            </controls1:TabbedCommandBar.MenuItems>--><!--
        </controls1:TabbedCommandBar>-->

        <controls:WebView2 x:Name="Browser"
                           Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Source="{x:Bind ViewModel.Url, Mode=OneWay}" />
    </Grid>
</Page>
