Homeschool.Net6.Shared/Views/ResearchPage.xaml

<Page
    x:Class="Homeschool.App.Views.ResearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Homeschool.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="AppBarTemplate">
            <AppBar IsOpen="true" Background="Transparent" IsSticky="true"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left">
                <AppBarElementContainer>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style x:Key="MenuHeaderStyle" TargetType="TextBlock">
                                <Setter Property="FontSize" Value="18pt" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Style="{StaticResource MenuHeaderStyle}"
                                   VerticalAlignment="Center">Research</TextBlock>
                        <MenuBar>
                            <MenuBarItem Title="🕸️ Browser">
                                <MenuFlyoutItem Text="Search">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xF6FA;" />
                                    </MenuFlyoutItem.Icon>
                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Modifiers="None" Key="F2" />
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>
                            </MenuBarItem>
                        </MenuBar>
                    </StackPanel>
                </AppBarElementContainer>
            </AppBar>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WebView2 Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

    </Grid>
</Page>
