Homeschool.Net6.Shared/Views/Studydotcom.xaml

<Page x:Class="Homeschool.App.Views.Studydotcom" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:Homeschool.App.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:models="using:Homeschool.DomainModels.Courses" xmlns:converters="using:Homeschool.App.Converters"
        xmlns:system="using:System" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <converters:NullToVisibilityConverter x:Key="NullVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <AppBar IsOpen="true" Background="Transparent" IsSticky="true" HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left">
            <AppBarElementContainer>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style x:Key="MenuHeaderStyle" TargetType="TextBlock">
                            <Setter Property="FontSize" Value="18pt" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Style="{StaticResource MenuHeaderStyle}" VerticalAlignment="Center">Study.com</TextBlock>
                    <MenuBar>
                        <MenuBarItem Title="🏫 Lessons">
                            <MenuFlyoutItem Text="Today's Work" Click="TodaysWork_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE9D5;" />
                                </MenuFlyoutItem.Icon>
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="None" Key="F2" />
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Gradebook">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE9F9;" />
                                </MenuFlyoutItem.Icon>
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="None" Key="F3" />
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                        </MenuBarItem>
                    </MenuBar>
                </StackPanel>
            </AppBarElementContainer>
        </AppBar>
        <Image Grid.Row="1" Source="/Assets/good-job.png" HorizontalAlignment="Center"
                Visibility="{x:Bind ViewModel.NextLesson, Converter={StaticResource NullVisibilityConverter}, Mode=OneWay}" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="8"
                DataContext="{x:Bind ViewModel.NextLesson, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.NextLesson.Visibility, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
            <Button Command="{x:Bind ViewModel.MarkCompletedCommand}" Margin="4" Padding="8"
                    Style="{ThemeResource AccentButtonStyle}" IsEnabled="{x:Bind ViewModel.CanMarkCompleted}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE73E;" />
                    <TextBlock>Mark Completed</TextBlock>
                </StackPanel>
            </Button>
            <RichTextBlock Style="{ThemeResource BodyRichTextBlockStyle}" VerticalAlignment="Bottom">
                <Paragraph>
                    <Hyperlink NavigateUri="{Binding LessonUrl}" Click="Hyperlink_Click" FontSize="24pt">
                        Open Next Lesson
                        (
                        <Run Text="{Binding LessonTitle}" FontSize="12pt" /> )
                    </Hyperlink>
                </Paragraph>
            </RichTextBlock>
        </StackPanel>
        <ListView Grid.Row="2" x:Name="LessonQueue" ItemsSource="{x:Bind ViewModel.LessonQueue, Mode=OneWay}"
                BorderThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:LessonQueueItem">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Background="{ThemeResource SystemAccentColorLight2}"
                                BorderThickness="{ThemeResource AppBarBottomBorderThemeThickness}"
                                BorderBrush="{ThemeResource AppBarBorderThemeBrush}"
                                Padding="8" Margin="4" Grid.Row="0"
                                Grid.Column="0" Grid.RowSpan="2">
                            <ImageIcon Source="{x:Bind CourseIcon}" />
                        </Border>
                        <RichTextBlock Grid.Row="0" Grid.Column="1" Margin="3"
                                Style="{ThemeResource BaseRichTextBlockStyle}">
                            <Paragraph>
                                <InlineUIContainer>
                                    <TextBlock Text="{x:Bind LessonTitle}"
                                            Foreground="{ThemeResource SystemAccentColor}"
                                            Style="{ThemeResource TitleTextBlockStyle}" />
                                </InlineUIContainer>
                                <Run FontSize="12pt" Text="{Binding MarkedCompleteDateTimeFormatted, Mode=OneWay}" />
                            </Paragraph>
                        </RichTextBlock>

                        <!--Style="{ThemeResource TitleTextBlockStyle}"-->
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind ChapterTitle}" Margin="3"
                                Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <!--Style="{ThemeResource SubtitleTextBlockStyle}"-->
                        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                Visibility="{Binding MarkedCompleteDateTimeFormatted, Mode=OneWay, Converter={StaticResource NullVisibilityConverter}, ConverterParameter=Collapsed}"
                                Background="#88000000">

                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--ItemTemplate="{StaticResource QueueItemListViewTemplate}"  -->
    </Grid>
</Page>
