Homeschool.Net6.Shared/MainPage.xaml

<Page
    x:Class="Homeschool.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Homeschool.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"

    >
    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
                <!--<controls:TabbedCommandBar Grid.Row="0"
                                    IsBackButtonVisible="Visible"
                                    IsBackEnabled="{x:Bind ViewModel.CanGoBack, Mode=OneWay}"
                                    IsPaneOpen="True"
                                    IsPaneToggleButtonVisible="False"
                                    IsSettingsVisible="True"
                                    >
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="BackRequested">
                    <core:InvokeCommandAction
                        Command="{x:Bind ViewModel.GoBack}"></core:InvokeCommandAction>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <controls:TabbedCommandBar.AutoSuggestBox>
                <AutoSuggestBox QueryIcon="Find"
                                x:Name="Search"
                                AutomationProperties.Name="Search"
                                AutoMaximizeSuggestionArea="True"
                                PlaceholderText="Search"
                                Text="{x:Bind ViewModel.Url, Mode=OneWay}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="QuerySubmitted">
                            <core:InvokeCommandAction
                                Command="{x:Bind ViewModel.Go}"
                                CommandParameter="{Binding ElementName=Search, Path=Text }"></core:InvokeCommandAction>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AutoSuggestBox>
            </controls:TabbedCommandBar.AutoSuggestBox>
            <controls:TabbedCommandBar.PaneFooter>
                <CommandBar Background="Transparent" DefaultLabelPosition="Right">
                    <AppBarButton Label="Share" Icon="Share"/>
                    <AppBarButton Label="Comments" Icon="Message"/>
                </CommandBar>
            </controls:TabbedCommandBar.PaneFooter>
            --><!--<controls1:TabbedCommandBar.MenuItems >
                <controls1:TabbedCommandBarItem Header="Browser"
                                                ClosedDisplayMode="Compact"
                                                CommandAlignment="Left"
                                                HorizontalAlignment="Stretch"
                                                IsDynamicOverflowEnabled="False"
                                                IsSticky="True"
                                                IsOpen="True"
                >
                    <AppBarElementContainer HorizontalAlignment="Stretch">
                        <Border Background="{ThemeResource AppBarItemBackgroundThemeBrush}"
                                BorderBrush="{ThemeResource TextControlBorderBrush}"
                                BorderThickness="{ThemeResource TextControlBorderThemeThickness}"
                                Padding="4"
                                HorizontalAlignment="Stretch"
                                Margin="4">
                            <Grid VerticalAlignment="Center"
                                  HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <AutoSuggestBox BorderThickness="0"
                                                Margin="0"
                                                Grid.Column="0"
                                                Background="Transparent"
                                                HorizontalAlignment="Stretch"
                                                x:Name="AddressBar"
                                                VerticalAlignment="Top"
                                                VerticalContentAlignment="Center"
                                                Text="{x:Bind ViewModel.Url, Mode=TwoWay}"/>
                                <AppBarButton BorderThickness="0"
                                              Margin="0"
                                              Padding="0"
                                              Grid.Column="1"
                                              Background="Transparent"
                                              VerticalAlignment="Top"
                                              VerticalContentAlignment="Center"
                                              Command="{x:Bind ViewModel.Go}">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE094;"/>
                                </AppBarButton>
                            </Grid>
                        </Border>
                    </AppBarElementContainer>
                </controls1:TabbedCommandBarItem>
            </controls1:TabbedCommandBar.MenuItems>--><!--
        </controls:TabbedCommandBar>-->

        <TextBlock Grid.Row="0" />
        <!--<TwoPaneView Grid.Row="1"
                       x:Name="MyTwoPaneView">-->
            <!--PanePriority="Pane2"
                       WideModeConfiguration="LeftRight"
                       TallModeConfiguration="TopBottom"
                       FlowDirection="LeftToRight"
                       MinTallModeHeight="350"
                       MinWideModeWidth="350"
                       Pane1Length="*"
                       Pane2Length="*"
                       ModeChanged="TwoPaneView_ModeChanged"-->
            <!--<TwoPaneView.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize"
                        Value="24" />
            </Style>
        </TwoPaneView.Resources>-->
        <!--<TwoPaneView.Pane1>-->
                <TextBlock />
                <!--<Border Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0">Pane 1</TextBlock>
                    <Frame Grid.Row="1" x:Name="rootFrame" Navigated="OnRootFrameNavigated" Navigating="OnRootFrameNavigating"/>
                </Grid>

            </Border>-->
        <!--</TwoPaneView.Pane1>-->
        <!--<TwoPaneView.Pane2>-->
                <TextBlock />
                <!--<Frame x:Name="webFrame" />-->
        <!--</TwoPaneView.Pane2>
    </TwoPaneView> -->
    </Grid>

    <!--<VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="TwoPaneViewStates">
            <VisualState x:Name="Normal"/>
            <VisualState x:Name="Wide">
                <VisualState.Setters>
                    <Setter Target="MyTwoPaneView.Pane1Length"
                            Value="2*"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>-->
</Page>
